<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Clipboard History</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 10px;
    }
    ul {
      list-style: none;
      padding: 0;
    }
    li {
      background: #f0f0f0;
      margin: 5px 0;
      padding: 5px;
      border-radius: 4px;
    }
    button {
      margin-left: 5px;
    }
  </style>
</head>
<body>
  <h3>Clipboard: </h3>
  <ul id="historyList"></ul>
  <script src="popup.js"></script>
</body>
</html>
